# fileName = "bgc_solutionBestExactCoordinates.txt"
#
# coordBestCard = coordBestCardinality = coordBestCount

=======================================
======================================= 
 Instances where solutionsForestCnt > 0
 --------------------------------------
  school_4_5_2_1.cnfU 
  school_6_7_3_1.cnfU 
  stack_5_6_2_2.cnfU 
  wiki_6_7_3_6.cnfU
  wiki_7_6_3_10.cnfU 
=======================================
======================================= 

=========================== 
  bigraph_B_5,5_10_4_5.cnfU 
===========================
solutionsBestCnt = 5 
[1] "01111,4" "10111,4" "11011,4" "11101,4" "11110,4"

 solutionsForestCnt = 0 
 
 ================================ 
  cormen_4_5_2_1.cnfU 
================================
solutionsBestCnt = 1 
[1] "1010,2"

 solutionsForestCnt = 0 


================================ 
  cormen2_5_6_2_2.cnfU 
================================
solutionsBestCnt = 2 
[1] "00101,2" "00110,2"

 solutionsForestCnt = 0 
 
 
 ================================ 
  goodrich_7_9_4_2.cnfU 
================================
solutionsBestCnt = 2 
[1] "0111010,4" "1011010,4"

 solutionsForestCnt = 0 
[1] ".. returning from function bgcB_OF_exh"
> 

================================ 
  ruler_5_6_3_5.cnfU 
================================
solutionsBestCnt = 5 
[1] "00111,3" "01110,3" "10101,3" "11010,3" "11100,3"
 --- 
[1] "00111,3" "01110,3" "10101,3" "11010,3" "11100,3"

 solutionsForestCnt = 0 

================================ 
  ruler_9_22_5_2.cnfU 
================================
solutionsBestCnt = 2 
[1] "000110111,5" "100010111,5"

 solutionsForestCnt = 0 
 
 ================================ 
  ruler_10_21_6_15.cnfU 
================================
solutionsBestCnt = 15 
[1] "0111110010,6" "1010011110,6" "1010101101,6" "1010111100,6" "1011011100,6"
[6] "1011101100,6"
 --- 
[1] "1101101001,6" "1110011100,6" "1110101100,6" "1111011000,6" "1111101000,6"
[6] "1111110000,6"

 solutionsForestCnt = 0 
 
 ================================ 
  school_4_5_2_1.cnfU 
================================
solutionsBestCnt = 1 
[1] "1001,2"

 solutionsForestCnt = 1 
[1] "1001,2"

================================ 
  school_5_6_3_1.cnfU 
================================
solutionsBestCnt = 1 
[1] "10011,3"

 solutionsForestCnt = 0 
 
 ================================ 
  school_6_7_3_1.cnfU 
================================
solutionsBestCnt = 1 
[1] "100110,3"

 solutionsForestCnt = 1 
[1] "100110,3"


================================ 
  school_7_8_3_1.cnfU 
================================
solutionsBestCnt = 1 
[1] "1000101,3"

 solutionsForestCnt = 0 
 
 ================================ 
  skiena_7_11_3_2.cnfU 
================================
solutionsBestCnt = 2 
[1] "1000101,3" "1010001,3"

 solutionsForestCnt = 0 
 
 
================================ 
  stack_5_6_2_2.cnfU 
================================
solutionsBestCnt = 2 
[1] "00101,2" "01010,2"

 solutionsForestCnt = 2 
[1] "00101,2" "01010,2"


================================ 
  wiki_6_7_3_6.cnfU 
================================
solutionsBestCnt = 6 
[1] "010101,3" "010110,3" "011010,3" "100101,3" "100110,3" "101010,3"
 --- 
[1] "010101,3" "010110,3" "011010,3" "100101,3" "100110,3" "101010,3"

 solutionsForestCnt = 1 
[1] "010101,3"

================================ 
  wiki_7_6_3_10.cnfU 
================================
solutionsBestCnt = 10 
[1] "0001011,3" "0001101,3" "0011001,3" "0101010,3" "0101100,3" "0111000,3"
 --- 
[1] "0101100,3" "0111000,3" "1000011,3" "1000101,3" "1010001,3" "1100100,3"

 solutionsForestCnt = 1 
[1] "1100100,3"

================================ 
  steiner3_009_12_5_54.cnfU 
================================
solutionsBestCnt = 54 
[1] "000111011,5" "000111101,5" "000111110,5" "001001111,5" "001011101,5"
[6] "001011110,5"
 --- 
[1] "111001001,5" "111010010,5" "111011000,5" "111100100,5" "111101000,5"
[6] "111110000,5"

 solutionsForestCnt = 0 
 
 ================================ 
  steiner3_015_35_9_315.cnfU 
================================
solutionsBestCnt = 315 
[1] "000001111101111,9" "000001111110111,9" "000001111111011,9" "000001111111101,9"
[5] "000001111111110,9" "000011111101101,9"
 --- 
[1] "111111100110000,9" "111111101000010,9" "111111101100000,9" "111111110001000,9"
[5] "111111110100000,9" "111111111000000,9"

 solutionsForestCnt = 0 
[1] ".. returning from function bgcB_OF_exh"
> 

=============================================================
> path = paste(globPath[['rBed']], "proj_bgc/workDir", sep="") ; setwd(path)  
>   source("../../_libTop_R/_libTop_R_resources.R") ; source("../_lib_R/bgc.R")
>   instanceDef = "../../_data/bigraph/misc/steiner3_015_35_9_315.cnfU"
>   bgcB_OF_exh(instanceDef, isPlot_OF=F)

.. initialized instance as incidence 'matrixI' under global array glob
.. reading all binary coordinates from file
 ./bina_15.txt 
Read 32768 items
.. runtime initialization with 'tic' 
   bgcB_OF_exh computation completed: 20.955 sec elapsed
forder.c received 32768 rows and 1 columns

..  partial of full data table, maximum number of rows = 32768 
       index           coord value isCover
    1:  1007 000001111101111     9    TRUE
    2:  1015 000001111110111     9    TRUE
    3:  1019 000001111111011     9    TRUE
    4:  1021 000001111111101     9    TRUE
    5:  1022 000001111111110     9    TRUE
   ---                                    
32764:  2048 000100000000000    44   FALSE
32765:  4096 001000000000000    44   FALSE
32766:  8192 010000000000000    44   FALSE
32767: 16384 100000000000000    44   FALSE
32768:     0 000000000000000    50   FALSE

 thisFunction       = bgcB_OF_exh 
 userId             = brglez 
 cpuName            = francs-imac-pro.lan 
 sysName            = Darwin 
 dateStamp          = Mon Feb 15 14:16:33 2021 
 instanceDef        = ../../_data/bigraph/misc/steiner3_015_35_9_315.cnfU 
 nVars              = 15 
 nClauses           = 35 
 nOps               = 32768 
 runtime            = 20.955 
 nOpsPerSec         = 1563.7 
 coordBest          = 000001111101111 
 valueBest          = 9 
 solutionBest       = 000001111101111,9 
 solutionsBestCnt   = 315 
 solutionsForestCnt = 0 

================================ 
  steiner3_015_35_9_315.cnfU 
================================
solutionsBestCnt = 315 
[1] "000001111101111,9" "000001111110111,9" "000001111111011,9" "000001111111101,9"
[5] "000001111111110,9" "000011111101101,9"
 --- 
[1] "111111100110000,9" "111111101000010,9" "111111101100000,9" "111111110001000,9"
[5] "111111110100000,9" "111111111000000,9"

 solutionsForestCnt = 0 
[1] ".. returning from function bgcB_OF_exh"
> 
 
