c file = movieRecords_9_16.cnfU (cnfU = unate cnf format)
c edited version of  movieRecords_16_16.cnfU  
c 1 2 3 4 5 6 7 8 9 
p cnfU  9 16
              7       0
                  9   0
                8     0 
        4             0
              7       0
        4             0
    2                 0
                  9   0
    2                 0
          5           0
      3               0
  1                   0
            6         0
      3               0
        4             0
      3               0
