c file = movieRecords_16_16.cnfU (cnfU = unate cnf format)
c extracted by hand from movieRecords_4.cvs and watchRecords_4.cvs
c .. isolated vertices = 1,3,5,11,13,14,15 
c .. number of isolated vertices = 7  
c 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
p cnfU  16 16
                    10                     0
                                      16   0
                          12               0
              7                            0
                    10                     0
              7                            0
        4                                  0
                                      16   0
        4                                  0
                8                          0
            6                              0
    2                                      0
                  9                        0
            6                              0
              7                            0
            6                              0