c instanceDef_iso = school_6_7_3_1__3.cnfU 
c isomorph instance, seedInit = 3 
c created by  bg_isomorph_cnf  on  Mon Mar  1 14:35:01 2021 
c coordP_ref = 1,2,3,4,5,6 
c coordP_iso = 1,2,5,6,3,4 
c  
c solutionsBestCnt = 1 
c [1] "001110,3"
c 
c solutionsForestCnt = 1 
c [1] "001110,3"
c [1] ".. returning from function bgcUB_OF_exh"
c
c  1 2 3 4 5 6
c p cnfU 6 7
c  1   3       0
c  1   3 4     0
c      3       0
c    2 3       0
c  1       5   0
c          5   0
c            6 0
c  1 2 5 6 3 4  ... coordP_iso
c  1 2 3 4 5 6  ... coordP_ref
p cnfU 6 7
   1       5    0
   1       5  6 0
           5    0
     2     5    0
   1   3        0
       3        0
          4     0