c file = skiena_7_11.cnfU (cnfU = unate cnf format)               
c cnf  = formula  in a conjuctive normal form 
c see https://fairmut3x.wordpress.com/2011/07/29/cnf-conjunctive-normal-form-dimacs-format-explained/
c  
c solutionsBestCnt = 2 
c [1] "69,1000101,3" "81,1010001,3"
c [1] ".. returning from function bgc_OF_exh"
c > 
c  
c 1 2 3 4 5 6 7
p cnfU  7 11
  1 2           0
  1 2       6   0
  1           7 0
  1   3         0
      3   5     0
          5   7 0
            6 7 0
  1     4       0
  1     4 5     0
  1       5   7 0
              7 0
