c file = stack_5_6_2_2_2__1.cnfU (cnfU = unate cnf format) 
c this is an isomorpj of stack_5_6_2_2_2__0.cnfU 
c (columns 1 and 3 have been interchanged)
c
c solutionsBestCnt = 2 
c [1] "00101,2" "01010,2"
c
c solutionsForestCnt = 2 
c [1] "00101,2" "01010,2""
c [1] ".. returning from function bgcUB_OF_exh"
c 
c there a number of greedy solutions with or wihout "better" neighbors, e.g.
c 01101:3 -> 1,2,5 -> NO   better neighbors
c 11010:3 -> 1,2,4 -> WITH better neighbors such as
c 01010:2 -> 2,4
c  
c 1 2 3 4 5 
p cnfU  5 6
  1 2 3     0
  1   3 4   0
  1     4 5 0
  1 2     5 0
    2 3     0
        4 5 0
