c file = stack_5_6_2_2_2.cnfU (cnfU = unate cnf format) 
c
c solutionsBestCnt = 2 
c "01010,2" "10001,2"
c
c solutionsForestCnt = 2 
c [1] "01010,2" "10001,2"
c [1] ".. returning from function bgcUB_OF_exh"
c 
c there a number of greedy solutions with or wihout "better" neighbors, e.g.
c 10110:3 -> 1,3,4 -> NO   better neighbors
c 11001:3 -> 1,2,5 -> WITH better neighbors such as 
c 10001:2 -> 1,5
c
c see also isomorphs of this instance: stack_5_6_2_2_2__1.cnfU 
c                                      stack_5_6_2_2_2__2.cnfU 
c  
c 1 2 3 4 5 
p cnfU  5 6
  1 2 3     0
  1   3 4   0
      3 4 5 0
    2 3   5 0
  1 2       0
        4 5 0
