c file = bg_team_u_9_10.cnfU (cnfU = unate cnf format) 
c
c ===== via bgcu_OFb_exh ========= 
c
c   bg_team_u_9_10.cnfU 
c ================================
c solutionsBestCnt = 2 
c [1] "001110100,4" "011001010,4"
c 
c via solv_bina_sat_exh
c numSatisfied... = 107 
c          coord value
c   1: 001110100     4
c   2: 011001010     4
c   3: 000111101     5
c ...
c 106: 111111110     8
c 107: 111111111     9
c   
c                       applicants
c                 1  2  3  4  5 6  7  8  9
c  1:english      1     1  1 
c  2:geography          1     1       1
c  3:history         1        1
c  4:math                     1       1 
c  5:chemistry    1     1       1
c  6:physics               1    1          
c  7:music                      1  1         
c  8:philosophy   1  1             1         
c  9:sociology             1          1      
c 10:physEd             1                1   
c                 1  2  3  4  5 6  7  8  9 
c
c 1  2  3  4  5 6  7  8  9
p cnfU  9 10
  1     3  4                0
        3     5       8     0
     2        5             0 
              5       8     0
  1     3       6           0
           4    6           0
                6  7        0
  1  2             7        0
           4          8     0
        3                9  0