{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13500\viewh18880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
... later ... \
make attribution as per Dr. Jason King, email from Jan 4, 2021\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 (2) right now he is using packFlix data sets from the CSC316 class\
\'a0 \'a0 \'97 can he post these\'a0data sets on\'a0a public GitHub\'a0repository ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Yes, these data sets can be posted in a public GitHub repository, but would likely need attribution to the source IMDB dataset for movie information. For the course project, I removed unnecessary fields from the dataset and wrote a script to generate context-specific information (like watch duration for specific movies) for the project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0  	\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'97 can you please provide a citation about the origin of these data sets?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The movie information source was the IMDB dataset. However, I did multiple find-and-replace operations to clean the dataset for purposes of the course (like removing profanities and disrespectful terms). I supplemented the dataset with randomly generated data for the experiments.
\f1\b0 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The watch information was generated from scratch using a script and has random information.\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \'a0 \'97 can I direct Eason to extend/modify the data set to a version that may\
\'a0 \'a0 \'a0 allow him to also look at solving the \'93saturating matching problem\'94 in\
\'a0 \'a0 \'a0 a bipartite graphs?\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eason may extend/modify the data set as needed.
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
\
csc316-2020-fall\
}