c file = school_11_12.cnfW  
c  
solutionsBestCnt = 1 
[1] "10001010000,6"
c [1] ".. returning from function OFb_bgcu_exh"
c > 
c Read 2048 items
c nOps             "2048"                                            
c runtime          "0.437"                                           
c nOpsPerSec       "4686.5" 
c
c                    teachers
c                 1 2 3 4 5 6 7
c  1:english      x x
c  2:geography    x   x x
c  3:history      x     x     x  
c  4:math                 x
c  5:chemistry              x x
c  6:physics            x x
c  7:music          x         x
c  8:physEd                   x
c
p cnfW  11 12
3 1.5 1 2.5 1.5 1 1.5 1 1 1 1
1 2           0
1   3 4       0
1     4     7 0
        5     0
          6 7 0
      4 5     0
  2         7 0
        5     8 0
1 2             9 0
1   3 4         9 0
1     4           10 0
1     4              11 0
