c file = school_13_14.cnfW  
c  
c solutionsBestCnt = 1 
c [1] "1000101011000,8"
c [1] ".. returning from function OFb_bgcu_exh"
c > 
c Read 8192 items
c nOps             "8192"                                            
c runtime          "2.248"                                           
c nOpsPerSec       "3644.1"    
c > 
c                    teachers
c                 1 2 3 4 5 6 7
c  1:english      x x
c  2:geography    x   x x
c  3:history      x     x     x  
c  4:math                 x
c  5:chemistry              x x
c  6:physics            x x
c  7:music          x         x
c  8:physEd                   x
c
p cnfW  13 14
1.5 2.5 1.5 3 2.5 1 1.5 1 1 1.5 1 1 1
1 2           0
1   3 4       0
1     4     7 0
        5     0
          6 7 0
      4 5     0
  2         7 0
        5     8 0
  2             9 0
    3 4       8 9 0
      4           10 0
    3 4           10 11 0
  2     5         10    12 0
  2     5               12 13 0
  