# file               = /Users/liyixin/Desktop/rBed_01/rBed_bgmc/bgmc_movieLib/workDir/linearProbing_10_20.txt
# userId             = liyixin
# cpuName            = x86_64
# sysName            = Easons-MacBook-Air.local
# data_type          = LinearProbing
# date               = 2021/12/14 23:36:02
# homeDir            = /Users/liyixin
# userDir            = /Users/liyixin/Desktop/rBed_01/rBed_bgmc/bgmc_movieLib
Size(2^x),Java_read_LinearProbing,Java_search_LinearProbing
10,0.477,0.021
12,0.449,0.015
14,1.423,0.06
16,2.93,0.209
18,15.395,0.646
20,62.1,3.865
