c file = affil_9_12_5418.cnfU 
c seedInit = 5418 
c this instance has been generated by 
c bg_affiliation_trace_old(mBoys=12, nGirls=9, seedInit=5418)
c
c solv_bina_sat_exh(instanceDef)
c numSatisfied... = 28 
c         coord value
c  1: 111100010     5
c  2: 111100100     5
c  3: 111101000     5
c  4: 111100011     6
c ...
c 27: 111111110     8
c 28: 111111111     9
c
c.. ENTERING unate_greedy_chvatal_experiment_F_distr 
c        greedy unate cover solutions for chvatal_F 
c                  instance     = affil_9_12.cnfU 
c             replicateSize     = 100 
c             isSeedConsecutive = TRUE 
c                      date     = Sun Aug  1 13:21:30 2021 
c
c.. initialized instance as a full matrix 'matrixF' under global array glob
c
c.. COMPLETING unate_greedy_chvatal_experiment_F_distr 
c[1] 1
c   ratio ratio_cnt
c1:     1       101
c> 
c 
p cnf 9 12 
  3 9  0 
    4  0 
1 3 4 6  0 
    4  0 
  3   5 9  0 
 2    5  0 
1  0 
 2  0 
    4  0 
        6 7 8  0 
 2  0 
    3  0 
