c instanceDef_iso = school_9_11__G.cnfU 
c "greek ordering"
c "A" "B" "G" "D" "E" "Z" "T" "I" "K" 
c  1   2   3   4   5   6   7   8   9
p cnfU 9 11
                               8       0
                           7           0
       2                       8       0
                   5       7           0
       2                       8   9   0
                   5   6   7           0
       2       4                   9   0
   1               5   6               0
               4                   9   0
   1                   6               0
           3   4                       0
