c file = school_9_16.cnfW 
c
c solutionsBestCnt = 1 
c [1] "011100110,10"
c [1] ".. returning from function OFb_bgcu_exh"
c
c Read 512 items
c nOps             "512"                                                
c runtime          "0.116"                                              
c nOpsPerSec       "4413.8" 
c
c                    teachers
c                 1 2 3 4 5 6 7 8 9
c  1:english      x x
c  2:geography    x   x x
c  3:history      x     x     x  
c  4:math                 x
c  5:chemistry              x x
c  6:physics            x x
c  7:music          x         x
c  8:physEd                   x
c  
c 1 2 3 4 5 6 7 8 9
p cnfW  9 16
3 2 2.5 2.0 2.5 1.5 2 1.5 1
  1   3   5          0
  1   3 4            0
      3   5          0
    2     5          0
  1 2                0
        4 5          0
  1   3     6        0
        4   6        0
            6 7      0
  1 2         7      0
        4     7      0 
          5   7      0
    2           8    0
  1             8    0 
                8 9  0
      3           9  0
