c instanceDef_iso = school_9_11__1.cnfU 
c    
c OFb_unateF_exh(instanceDef, printDataTable=F)
c ================================ 
c   school_9_11__1.cnfU 
c ================================
c solutions_best_size = 2 
c [1] "001100011,4" "011000011,4"
c
c >   unate_greedy_chvatal_iso(replicaId=0)
c    replicaId  greedyId nOps runtime nOpsRate valueTarget valueGreedy diff coordGreedy
c 1:         0 chvatal_F    4   0.057     70.2           4           4    0   001100011
c
c   1   2   3   4   5   6   7   8   9
c  "I" "H" "G" "F" "E" "D" "C" "B" "A"
p cnfU 9 11
                                    9 0
                                 8    0
                               7    9 0
                             6   8    0
                           5   7    9 0
                         4   6   8    0
                       3   5   7      0
                     2   4   6        0
                       3   5          0
                     2   4            0
                   1   3              0
