c instanceDef = school_6_7.cnfU 
c================================ 
c  school_6_7_3_1.cnfU 
c================================
c solutionsBestCnt = 1 
c [1] "001011,3"
c
c  
c       teachers  1 2 3 4 5 6
c  1:english      x   x  
c  2:geography    x   x x
c  3:history          x   
c  4:math           x x
c  5:chemistry    x       x    
c  6:physics              x
c  7:music                  x
c 1 2 3 4 5 6
p cnf 6 7
  1   3       0
  1   3 4     0
      3       0
    2 3       0
  1       5   0
          5   0
            6 0

