c file = school_17_18.cnfU  
c  
c solutionsBestCnt = 8 
c [1] "01011010000000101,6" "01011010000000110,6" "01011010000001001,6"
c [4] "01011010000001010,6" "01011100000000101,6" "01011100000000110,6"
c [7] "01011100000001001,6" "01011100000001010,6"
c [1] ".. returning from function OFb_bgcu_exh"
c 
c .. reading all binary coordinates from file
c  ./bina_17.txt 
c Read 131072 items
c nOps             "131072"                                          
c runtime          "3.986"                                           
c nOpsPerSec       "32883.1"
c > 
c [1] ".. returning from function OFb_bgcu_exh"
> 
c > 
c                    teachers
c                 1 2 3 4 5 6 7
c  1:english      x x
c  2:geography    x   x x
c  3:history      x     x     x  
c  4:math                 x
c  5:chemistry              x x
c  6:physics            x x
c  7:music          x         x
c  8:physEd                   x
c
p cnf  17 18
1 2           0
1   3 4       0
1     4     7 0
        5     0
          6 7 0
      4 5     0
  2         7 0
        5     8 0
  2             9 0
    3 4       8 9 0
      4           10 0
    3 4           10 11 0
  2     5         10    12 0
  2     5               12 13 0
                  10          14 15 0
                              14 15 0
                     11             16 17 0
                           13       16 17 0                              