c file = school_9_11_ref.cnfU 
c 
c OFb_unateF_exh(instanceDef, printDataTable=F)
c ================================ 
c   school_9_11_ref.cnfU 
c ================================
c solutions_best_size = 2 
c [1] "110000110,4" "110001100,4" 
c
c 1 2 3 4 5 6 7 8 9
p cnfU  9 11
1                          0
1     3                    0
1     3    5               0
   2                       0
   2     4                 0
   2     4   6             0
      3    5   7           0 
         4   6   8         0
           5   7           0
             6   8         0
               7   9       0
                   
                   
                 