{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13840\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > rm(list=ls()) ; workDir = "~/DeskTop/github/rBed_tableau/workdir"  \
>   setwd(workDir) ; source("../../_lib_R/_lib_R_resources.R") \
>   clear(glob)\
>   instanceDef = "../../_data_tiny/bigraph/unate/school_17_18.cnfW" \
>   OFb_bgcu_exh(instanceDef)\
.. initialized instance as datatable 'dataTb' under global array glob\
.. initialized instance as incidence 'matrixI' under global array glob\
.. reading all binary coordinates from file\
 ./bina_17.txt \
Read 131072 items\
\
..  partial of full data table, maximum number of rows = 131072 \
         index             coord value isCover\
     1:  71045 10001010110000101  10.5    TRUE\
     2:  71046 10001010110000110  10.5    TRUE\
     3:  71049 10001010110001001  10.5    TRUE\
     4:  71050 10001010110001010  10.5    TRUE\
     5:  47109 01011100000000101  11.0    TRUE\
    ---                                       \
131068: 131058 11111111111110010  47.0   FALSE\
131069: 126463 11110110111111111  47.5   FALSE\
131070: 126975 11110111111111111  47.5   FALSE\
131071: 127999 11111001111111111  47.5   FALSE\
131072: 131059 11111111111110011  48.0   FALSE\
                 [,1]                                              \
thisFunction     "OFb_bgcu_exh"                                    \
userId           "brglez"                                          \
cpuName          "francs-imac-pro.lan"                             \
sysName          "Darwin"                                          \
dateStamp        "Mon Jun  7 10:59:32 2021"                        \
                 ""                                                \
instanceDef      "../../_data_tiny/bigraph/unate/school_17_18.cnfW"\
colWeights       "1.5,2.5,1.5,3,2.5,1,1.5,1,1,2,1,1,1,1,1,1,1"     \
nCols            "17"                                              \
mRows            "18"                                              \
nOps             "131072"                                          \
runtime          "3.553"                                           \
nOpsPerSec       "36890.5"                                         \
coordBest        "10001010110000101"                               \
valueBest        "10.5"                                            \
solutionBest     "10001010110000101,10.5"                          \
solutionsBestCnt "4"                                               \
\
================================ \
  school_17_18.cnfW \
================================\
solutionsBestCnt = 4 \
[1] "10001010110000101,10.5" "10001010110000110,10.5" "10001010110001001,10.5"\
[4] "10001010110001010,10.5"\
[1] ".. returning from function OFb_bgcu_exh"\
> \
}