{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14140\viewh9900\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 __readme.rtf\
\
Data in this directory contains subdirectories as shown below. \
\
Each subdirectory contains instance files that are used in asymptotic runtime performance experiments by a variety of solvers. Each solver is configured to stop on reaching the "best-known-value" (BKV) for the first time. This criterion is also know as the "first-passage-time stopping criterion".\
\
The best-known-values (BKVs) associated with each instance in this file are stored in the adjacent file __BKV_unate.R.\
\
Here, the extension "_unate" denotes that each value stored in this file has been generate by an objective function under binary coordinates. The specific coordinate has been returned as an "uncensored" unate cover BKV for a given solver. The term  "uncensored" implies that the BKV has been reached before the solver reaches  the pre-specified runtime limit.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width3650 \height5760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-06-21 at 12.37.35 PM.png \width11860 \height18440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}